<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Event History</title>
	<link rel="stylesheet" href="/iotms/jquery-ui/jquery-ui.css">
	<script src="/iotms/jquery-ui/external/jquery/jquery.js"></script>
	<script src="/iotms/jquery-ui/jquery-ui.js"></script>  
	<script>
	$(function() {
	  $( "#from" ).datepicker({
	    defaultDate: "-1w",
	    onClose: function( selectedDate ) {
	      $( "#to" ).datepicker( "option", "minDate", selectedDate );
	    }
	  }).datepicker("setDate", new Date()).datepicker( "option", "dateFormat", 'yy-mm-dd' );
	  $( "#to" ).datepicker({
	    defaultDate: "+0d",
	    onClose: function( selectedDate ) {
	      $( "#from" ).datepicker( "option", "maxDate", selectedDate );
	    }
	  }).datepicker("setDate", new Date()).datepicker( "option", "dateFormat", 'yy-mm-dd' );
	});
	function loadPages(){
	  var fromDate = $( "#from" ).datepicker({ dateFormat: "yy-mm-dd" }).val();
	  var toDate = $( "#to" ).datepicker({ dateFormat: "yy-mm-dd" }).val();
	  var dateObject=new Date(toDate);
	  var loc = "/iotms/eventhistory?fromdate="+fromDate+"&todate="+toDate;
	  document.getElementById("subpage").setAttribute("src", loc);
	}
	</script>
</head>
<style>
html, body
{
  height: 98%;
  margin:0px;padding:0px;
}
table, th, td {
    border: 1px solid black;
}
</style>
<body>
 <table style="border-collapse: collapse; width: 100%; height: 100%;">
   <tbody>
     <tr height="32px">
       <th colspan="2">
         <iframe name="header" style="border: 0; width: 100%; height: 32px;overflow: hidden;" frameborder="0" src="../header.html"></iframe>
       </th>
     </tr>
     <tr>
       <th height="*" width="180px" rowspan="2">
        <iframe name="menu" style="border: 0; width: 100%; height: 100%;overflow: hidden;" frameborder="0" src="../menu.html"></iframe>
      </th>
       <th height="30px" width="*">
         <label for="from">From</label>
         <input type="text" id="from" name="from">
         <label for="to">to</label>
         <input type="text" id="to" name="to">
         <button onClick=loadPages()>Search</button>
      </th>
     </tr>
     <tr>
      <th height="*" width="*">
        <iframe id="subpage" src="" style="border: 0; width: 100%; height: 100%;" frameborder="0"></iframe>
      </th>
     </tr>
   </tbody>
 </table>
</body>
</html>
