<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>IoTMS Login</title>
</head>
<body data-maq-flow-layout="true" data-maq-comptype="desktop" class="claro" data-maq-ws="collapse" data-maq-appstates="{}" id="myapp">
 <table style="border-collapse: collapse; table-layout: auto; width: 100%; height: auto;">
   <tbody>
     <tr height="20px">
       <th colspan="2">
         <iframe name="header" style="border: 0; width: 100%; height: 30px;overflow: hidden;" frameborder="0" src="header.html"></iframe>
       </th>
     </tr>
     <tr>
      <th width="*" style="left: -1px; top: 32px;">
      <input type="text"></input>
      <input type="text"></input>
      <button>Login</button>
      </th>
     </tr>
   </tbody>
 </table>
</body>
</html>
