<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>User List</title>
</head>
<style>
html, body
{
  height: 98%;
  margin:0px;padding:0px;
}
table, th, td {
    border: 1px solid black;
}
</style>
<body>
 <table style="border-collapse: collapse; width: 100%; height: 100%;">
   <tbody>
     <tr height="32px">
       <th colspan="2">
         <iframe name="header" style="border: 0; width: 100%; height: 32px;overflow: hidden;" frameborder="0" src="/iotms/menu/header.html"></iframe>
       </th>
     </tr>
     <tr>
       <th height="*" width="180px">
        <iframe name="menu" style="border: 0; width: 100%; height: 100%;overflow: hidden;" frameborder="0" src="/iotms/menu/menu.html"></iframe>
      </th>
      <th height="*" width="*">
      <iframe id="subpage" src="/iotms/user/list" style="border: 0; width: 100%; height: 100%;" frameborder="0"></iframe>
      </th>
     </tr>
   </tbody>
 </table>
</body>
</html>
