<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Menu</title>
</head>
<body>
	<b>Menu</b>
    <ul>
      <li><a target="_parent" href="/iotms/user/page.html">User List</a></li>
      <li><a target="_parent" href="/iotms/node/newnode_page.html">New Node</a></li>
      <li><a target="_parent" href="/iotms/node/page.html">Node List</a></li>
      <li><a target="_parent" href="/iotms/rule/page.html">Rule List</a></li>
	  <li><a target="_parent" href="/iotms/event/page.html">Event History</a></li>
      <li><a target="_parent" href="/iotms/message/page.html">Message List</a></li>
      <li><a target="_parent" href="/iotms/setting/page.html">Settings</a></li>
    </ul>
</body>
</html>
